<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PayablesData.GLAccount">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAABAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GLAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.GLAccountDB">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GLAccountDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.Invoice">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAABEAAKABAgAgAAIAIIAAAACIAAAQCAAAoCA=</HashCode>
      <FileName>Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.InvoiceDB">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvoiceDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.LineItem">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAOAABABCAAQAAgAAgAAAAAAAAACA=</HashCode>
      <FileName>LineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.LineItemDB">
    <Position X="7.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>LineItemDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.LineItemList">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>LineItemList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.Payable">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAACAAAAQA=</HashCode>
      <FileName>Payable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.PayableDB">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAGAAAEAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PayableDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.PayablesDB">
    <Position X="7.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>PayablesDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.State">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAACAAEAAgABAAAAACAAAAAgAEAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.StateDB">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.Terms">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAgAIAAIAgAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Terms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.TermsDB">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TermsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.Vendor">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAQAgAAIAAAAKAgIkCIQAJBCEAAClAAIAJAAAAAA=</HashCode>
      <FileName>Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.VendorDB">
    <Position X="0.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACQEAAAAA=</HashCode>
      <FileName>VendorDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>